[33mdc67a6e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'master' of https://github.com/shavellegau/map_umkm
[33ma0551aa[m HEAD@{1}: commit: byk la cek aja
[33m42fa066[m HEAD@{2}: pull --no-stat -v --progress origin master: updating HEAD
[33m42fa066[m HEAD@{3}: commit (merge): Merge branch 'master' of https://github.com/shavellegau/map_umkm
[33mf3dbd0b[m HEAD@{4}: commit: byk la cek aja
[33m8e312a7[m HEAD@{5}: pull --no-stat -v --progress origin master: Fast-forward
[33m3b21958[m HEAD@{6}: commit: byk la cek aja
[33m1fc3526[m HEAD@{7}: commit: byk la cek aja
[33m16556d3[m HEAD@{8}: commit (merge): Merge branch 'master' of https://github.com/shavellegau/map_umkm
[33m0389aea[m HEAD@{9}: commit: byk la cek aja
[33ma2c0954[m[33m ([m[1;31mgithub/master[m[33m)[m HEAD@{10}: commit: pe saya sudah bekerja admin_toolbar_menu.xml AdminActivity.kt AdminProductAdapter.kt
[33maf6897a[m HEAD@{11}: pull --no-stat -v --progress origin master: Fast-forward
[33m8a4eb35[m HEAD@{12}: reset: moving to HEAD
[33m8a4eb35[m HEAD@{13}: pull --no-stat -v --progress origin master: Fast-forward
[33m2fd5d92[m HEAD@{14}: pull --no-stat -v --progress origin master: Fast-forward
[33m1bd5357[m HEAD@{15}: reset: moving to HEAD
[33m1bd5357[m HEAD@{16}: pull --no-stat -v --progress origin master: Fast-forward
[33m8970eb8[m HEAD@{17}: reset: moving to HEAD
[33m8970eb8[m HEAD@{18}: pull --no-stat -v --progress origin master: Fast-forward
[33mccd5eba[m HEAD@{19}: pull --no-stat -v --progress origin master: Fast-forward
[33m53d1b00[m HEAD@{20}: reset: moving to HEAD
[33m53d1b00[m HEAD@{21}: clone: from https://github.com/shavellegau/map_umkm
