<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.map_umkm.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.map_umkm.CartFragment"
        android:label="Cart">
        <action
            android:id="@+id/action_cartFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.map_umkm.PaymentFragment"
        android:label="Pembayaran"
        tools:layout="@layout/fragment_payment" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.map_umkm.OrdersFragment"
        android:label="Orders" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.map_umkm.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/pesananSayaFragment"
        android:name="com.example.map_umkm.ui.pesanan.PesananSayaFragment"
        android:label="Pesanan Saya"
        tools:layout="@layout/fragment_pesanan_saya" />

    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.map_umkm.WishlistFragment"
        android:label="Wishlist Saya"
        tools:layout="@layout/fragment_wishlist" />

    <fragment
        android:id="@+id/bantuanFragment"
        android:name="com.example.map_umkm.BantuanFragment"
        android:label="Bantuan"
        tools:layout="@layout/fragment_bantuan" />

    <fragment
        android:id="@+id/voucherSayaFragment"
        android:name="com.example.map_umkm.VoucherSayaFragment"
        android:label="Voucher Saya"
        tools:layout="@layout/fragment_voucher_saya" />

    <fragment
        android:id="@+id/riwayatPoinFragment"
        android:name="com.example.map_umkm.RiwayatPoinFragment"
        android:label="Riwayat Poin"
        tools:layout="@layout/fragment_riwayat_poin" />



</navigation>
