<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.map_umkm.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_nav_orders"
            app:destination="@id/nav_orders" />

        <action
            android:id="@+id/action_nav_home_to_bantuanFragment"
            app:destination="@id/bantuanFragment" />
        <action
            android:id="@+id/action_nav_home_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_nav_home_to_notificationFragment" app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_nav_home_to_tukuPointFragment"
            app:destination="@id/tukuPointFragment" />
        <action
            android:id="@+id/action_nav_home_to_voucherSayaFragment"
            app:destination="@id/voucherSayaFragment" />
        <action
            android:id="@+id/action_nav_home_to_referralFragment"
            app:destination="@id/referralFragment" />
        <!-- HANYA SATU TAG PENUTUP UNTUK FRAGMENT -->
    </fragment>

    <!-- ************************************ -->
    <!-- TAMBAHAN: DEFINISI REFERRAL FRAGMENT -->
    <!-- ************************************ -->
    <fragment
        android:id="@+id/referralFragment"
        android:name="com.example.map_umkm.ReferralFragment"
        android:label="Kode Referral"
        tools:layout="@layout/fragment_referral" />


    <fragment
        android:id="@+id/ongoingOrdersFragment"
        android:name="com.example.map_umkm.OngoingOrdersFragment"
        android:label="Pesanan Berlangsung"
        tools:layout="@layout/fragment_ongoing_orders" />


    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.map_umkm.NotificationFragment"
        android:label="Notifikasi"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/tukuPointFragment"
        android:name="com.example.map_umkm.TukuPointFragment"
        android:label="Tuku Point">
        <action
            android:id="@+id/action_tukuPointFragment_to_pointDetailFragment"
            app:destination="@id/pointDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/pointDetailFragment"
        android:name="com.example.map_umkm.PointDetailFragment"
        android:label="Point Detail" />


    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.map_umkm.CartFragment"
        android:label="Keranjang"
        tools:layout="@layout/fragment_cart">

        <action
            android:id="@+id/action_nav_cart_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />

        <action
            android:id="@+id/action_nav_cart_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.map_umkm.OrdersFragment"
        android:label="Pesanan"
        tools:layout="@layout/fragment_orders" />

    <fragment
        android:id="@+id/historyOrdersFragment"
        android:name="com.example.map_umkm.HistoryOrdersFragment"
        android:label="Riwayat Pesanan"
        tools:layout="@layout/fragment_history_orders">
        <action
            android:id="@+id/action_nav_profile_to_historyOrdersFragment"
            app:destination="@id/historyOrdersFragment" />

    </fragment>


    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.map_umkm.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_tukuPointFragment"
            app:destination="@id/tukuPointFragment" />
        <action
            android:id="@+id/action_nav_profile_to_voucherSayaFragment"
            app:destination="@id/voucherSayaFragment" />
        <action
            android:id="@+id/action_nav_profile_to_historyOrdersFragment"
            app:destination="@id/historyOrdersFragment" />
        <action
            android:id="@+id/action_nav_profile_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_nav_profile_to_bantuanFragment"
            app:destination="@id/bantuanFragment" />
        <action
            android:id="@+id/action_nav_profile_to_alamatFragment"
            app:destination="@id/alamatFragment" />
        <action
            android:id="@+id/action_nav_profile_to_pengaturanAkunFragment"
            app:destination="@id/pengaturanAkunFragment" />
    </fragment>

    <fragment
        android:id="@+id/alamatFragment"
        android:name="com.example.map_umkm.AlamatFragment"
        android:label="Alamat Pengiriman"
        tools:layout="@layout/fragment_alamat">
        <action
            android:id="@+id/action_nav_profile_to_alamatFragment"
            app:destination="@id/alamatFragment" />
    </fragment>



    <fragment
        android:id="@+id/pengaturanAkunFragment"
        android:name="com.example.map_umkm.PengaturanAkunFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_pengaturan_akun">
        <action
            android:id="@+id/action_pengaturanAkunFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.map_umkm.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.map_umkm.PaymentFragment"
        android:label="Pembayaran"
        tools:layout="@layout/fragment_payment">
        <action
            android:id="@+id/action_paymentFragment_to_qrisFragment"
            app:destination="@id/qrisFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_paymentSuccessFragment"
            app:destination="@id/paymentSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/qrisFragment"
        android:name="com.example.map_umkm.QrisFragment"
        android:label="QRIS"
        tools:layout="@layout/fragment_qris">
        <action
            android:id="@+id/action_qrisFragment_to_paymentSuccessFragment"
            app:destination="@id/paymentSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentSuccessFragment"
        android:name="com.example.map_umkm.PaymentSuccessFragment"
        android:label="Pembayaran Berhasil"
        tools:layout="@layout/fragment_payment_success">
        <argument
            android:name="paymentMethod"
            app:argType="string"
            android:defaultValue="QRIS" />
        <action
            android:id="@+id/action_paymentSuccessFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.map_umkm.ProductDetailFragment"
        android:label="Detail Produk"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="product"
            app:argType="com.example.map_umkm.model.Product" />
        <argument
            android:name="source"
            app:argType="string"
            android:defaultValue="" />
    </fragment>


    <fragment
        android:id="@+id/pesananSayaFragment"
        android:name="com.example.map_umkm.ui.pesanan.PesananSayaFragment"
        android:label="Pesanan Saya"
        tools:layout="@layout/fragment_pesanan_saya" />


    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.map_umkm.WishlistFragment"
        android:label="Wishlist">

        <action
            android:id="@+id/action_wishlistFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment">
            <argument
                android:name="product"
                app:argType="com.example.map_umkm.model.Product" />
            <argument
                android:name="source"
                app:argType="string"
                android:defaultValue="" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/bantuanFragment"
        android:name="com.example.map_umkm.BantuanFragment"
        android:label="Bantuan"
        tools:layout="@layout/fragment_bantuan" />
    <fragment
        android:id="@+id/voucherSayaFragment"
        android:name="com.example.map_umkm.VoucherSayaFragment"
        android:label="Voucher Saya"
        tools:layout="@layout/fragment_voucher_saya" />
    <fragment
        android:id="@+id/riwayatPoinFragment"
        android:name="com.example.map_umkm.RiwayatPoinFragment"
        android:label="Riwayat Poin"
        tools:layout="@layout/fragment_riwayat_poin" />
    <fragment
        android:id="@+id/menuAlamat"
        android:name="com.example.map_umkm.RiwayatPoinFragment"
        android:label="Riwayat Poin"
        tools:layout="@layout/fragment_riwayat_poin" />


    <!-- ============================= -->
    <!--        ADMIN DASHBOARD        -->
    <!-- ============================= -->
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.example.map_umkm.admin.AdminDashboardFragment"
        android:label="Admin Dashboard"
        tools:layout="@layout/fragment_admin_dashboard">

        <action
            android:id="@+id/action_adminDashboard_to_adminMenuFragment"
            app:destination="@id/adminMenuFragment" />

        <action
            android:id="@+id/action_adminDashboard_to_adminOrderFragment"
            app:destination="@id/adminOrderFragment" />

    </fragment>

    <fragment
        android:id="@+id/adminMenuFragment"
        android:name="com.example.map_umkm.AdminMenuFragment"
        android:label="Kelola Menu"
        tools:layout="@layout/fragment_admin_menu" />

    <fragment
        android:id="@+id/adminOrderFragment"
        android:name="com.example.map_umkm.AdminOrdersFragment"
        android:label="Kelola Pesanan"
        tools:layout="@layout/fragment_admin_orders" />

</navigation>