<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/tuku_bg">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Dashboard Admin"
            app:menu="@menu/admin_toolbar_menu"
            android:background="@color/tuku_primary"
            app:titleTextColor="@android:color/white"
            app:navigationIconTint="@android:color/white" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tuku_bg"
            app:tabTextColor="@color/tuku_dark"
            app:tabSelectedTextColor="@color/tuku_primary"
            app:tabIndicatorColor="@color/tuku_accent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/tuku_bg">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_admin"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="20dp"
                android:contentDescription="Tambah Produk"
                android:src="@drawable/ic_add"
                app:tint="@android:color/white"
                app:backgroundTint="@color/tuku_primary"
                app:rippleColor="@color/tuku_accent" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        android:background="@android:color/transparent" />
</FrameLayout>