<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/tuku_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tuku_primary"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Detail Pesanan"
        app:titleTextColor="@android:color/white" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:padding="16dp"

        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvOrderId"
                android:text="ID Pesanan: #12345"
                android:textSize="16sp"
                android:textColor="@color/tuku_dark"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvOrderDate"
                android:text="Tanggal: 22 Sep 2025 | 12:55"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/text_bantuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvUserEmail"
                android:text="Email: user@example.com"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvTotalPrice"
                android:text="Total: Rp90.000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/tuku_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/item_order_detail_product"/>

</LinearLayout>