<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9F7"
    android:padding="16dp"
    tools:context=".OngoingOrdersFragment">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:paddingTop="20dp">

<!--        <ImageView-->
<!--            android:id="@+id/btnBack"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@drawable/ic_arrow_back"-->
<!--            android:tint="#3E2723"-->
<!--            android:contentDescription="Kembali" />-->

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Pesanan Saya"
            android:textStyle="bold"
            android:textColor="#3E2723"
            android:textSize="25sp" />
    </RelativeLayout>

    <!-- Daftar pesanan -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ongoing_orders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <!-- View jika kosong -->
    <TextView
        android:id="@+id/tv_empty_ongoing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tidak ada pesanan yang sedang berjalan."
        android:textColor="#9E9E9E"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
