<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Kembali"
        android:backgroundTint="@color/teal_700" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengaturan Akun"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginVertical="16dp" />

    <Button
        android:id="@+id/btnUbahPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah Password" />

    <Button
        android:id="@+id/btnHapusAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus Akun"
        android:backgroundTint="@color/red" />

</LinearLayout>
