<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnManageVoucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Kelola Voucher &amp; Promo"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_admin_orders"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:padding="8dp"
            android:paddingBottom="80dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_admin_no_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tidak ada pesanan masuk."
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_promo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:src="@android:drawable/ic_menu_send"
        android:contentDescription="Kirim Promo"
        app:tint="@android:color/white"
        app:backgroundTint="@color/black"
        android:layout_gravity="bottom|end" />

</FrameLayout>