<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="24dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_success_check"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/ceklis_animasi"
        app:lottie_autoPlay="true"
        app:lottie_loop="false" />

    <TextView
        android:id="@+id/tvSuccessMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembayaran Berhasil!"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvSuccessSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terima kasih, pesananmu sedang diproses."
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#666"
        android:layout_marginTop="4dp" />


    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali ke Menu Utama"
        android:backgroundTint="@color/tuku_primary"
        android:textColor="@android:color/white"
        android:layout_marginTop="32dp"
        android:padding="12dp" />
</LinearLayout>
